APP_NAME='Api Youtube'
APP_ENV=local
APP_KEY=base64:S49EE1cCh00JvquBUXaKFiN8bEFOLMQw6BeijOkrFqI=
APP_DEBUG=true
#APP_URL=https://www.site.com.br/
APP_URL=http://localhost/projeto/public/

TELEGRAM_API_KEY=
TELEGRAM_CHANNEL=

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=bdsite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.site.com.br
MAIL_PORT=465
MAIL_USERNAME=contato@site.com.br
MAIL_PASSWORD='password'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-replay@site.com.br
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY="apy do google" 
SEARCH_ENDPOINT="https://www.googleapis.com/youtube/v3/search"
CHANNEL_ID="id do canal" 